<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Users\Data\" />
    <Folder Include="Areas\Users\Models\" />
    <Folder Include="Classes\" />
    <Folder Include="wwwroot\Images\Movies\" />
    <Folder Include="wwwroot\Images\Profile\" />
    <Folder Include="wwwroot\Links\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteMovie.Domain\SiteMovie.Domain.csproj" />
    <ProjectReference Include="..\SiteMovie.Repository\SiteMovie.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SiteMovie.Domain">
      <HintPath>..\SiteMovie.Domain\bin\Debug\netcoreapp3.1\SiteMovie.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
