# SiteMovie

./: DataBase.rar  Login Information.txt  Project document.docx  SiteMovie.sln
SiteMovie.Presentation/: PersianIdentityErrorDescriber.cs  Program.cs  SiteMovie.Presentation.csproj  Startup.cs  appsettings.json
SiteMovie.Presentation/Areas/Users/: _ViewImports.cshtml
SiteMovie.Presentation/Classes/: DateConvertor.cs
SiteMovie.Presentation/Controllers/: AccountController.cs  HomeController.cs  MovieCommentsController.cs  MoviesController.cs
SiteMovie.Presentation/Models/: ErrorViewModel.cs
SiteMovie.Presentation/Properties/: launchSettings.json
SiteMovie.Presentation/ViewComponents/: CreateCommentViewComponent.cs  LastCreatedMoviesViewComponent.cs  MostSeenMoviesViewComponent.cs  ShowCommentsViewCommponent.cs  ShowInActiveCommentsViewComponent.cs  ShowLastMoviesViewComponents.cs  ShowMoviesViewComponent.cs  SuggestedMoviesViewComponent.cs
SiteMovie.Presentation/Views/: _ViewImports.cshtml
SiteMovie.Presentation/Views/Account/: Login.cshtml  Register.cshtml
SiteMovie.Presentation/Views/Home/: Index.cshtml  ShowLastMovies.cshtml
SiteMovie.Presentation/Views/Movies/: Archive.cshtml  SearchMovie.cshtml  ShowMovie.cshtml
SiteMovie.Presentation/Views/Shared/: _Layout.cshtml  _notificationPartial.cshtml
SiteMovie.Presentation/Views/ViewComponents/: CreateComment.cshtml  LastCreatedMovies.cshtml  MostSeenMovies.cshtml  ShowComments.cshtml  ShowInActiveComments.cshtml  ShowLastMovies.cshtml  ShowMovies.cshtml  SuggestedMovies.cshtml
SiteMovie.Presentation/wwwroot/css/: site.css
SiteMovie.Presentation/wwwroot/js/: site.js
(+100 files in other folders)
